<!DOCTYPE html >
<title>
Item adder
</title>
<head>
<!-- jQuery library -->
<script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/acc6278257.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script data-ad-client="ca-pub-1039380118827982" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<style>
*{
				margin:0;
				padding :0;
				}
#calculator{
				background:#000000;
				padding:5%;
				display:flex ;
				justify-content :center ;
				align-items:center ;
				flex-direction :column ;
				}
#calculator h1{
				color:#ffb700;
				}
#calculator #number{
				overflow:scroll;
				margin:5%;
				background:#000000;				
				color:#ffffff;
				border:3px solid #ff1700 ;
				border-radius:5px;
				width:90%;
				height:30px;
				padding:5%;
				font-size :2rem;
				}
#calculator #row, #gst{
				display :flex ;
				flex-wrap:nowrap;
				margin:5px;
				width:100%;
				}
#calculator button{
				border-color:#ff1700;
				border-radius:5px;
				outline:none;
				background-color:#000000;
				color:#9c9c9c;
				width:20%;
				margin:2.5%;
				padding:5%;
				font-size:1em;
				font-weight:bolder;
				}
</style>
</head>
<body>
<div id="calculator"> 
<h1>calculator</h1>
<div id="number"></div>
<div id="row">
<button value="C">C</button>
<button value="/">/</button>
<button value="√">√</button>
<button value="<"><</button>
</div>
<div id="gst">
<button value="5">5%</button>
<button value="9">9%</button>
<button value="12">12%</button>
<button value="28">28%</button>
</div>
<div id="row">
<button value="1">1</button>
<button value="2">2</button>
<button value="3">3</button>
<button value="-">-</button>
</div>
<div id="row">
<button value="4">4</button>
<button value="5">5</button>
<button value="6">6</button>
<button value="+">+</button>
</div>
<div id="row">
<button value="7">7</button>
<button value="8">8</button>
<button value="9">9</button>
<button value="x">x</button>
</div>
<div id="row">
<button value="%">%</button>
<button value="0">0</button>
<button value=".">.</button>
<button value="=">=</button>
</div>
</div>
<script>
$(document).ready(function(){
		$("#calculator #gst").on("click","button",function(){
								var value=$(this).val();
								var scr=$("#number").text();
								try{
												var result=eval(scr)+(scr*value/100)
												$("#number").text(result);
												}
												catch{
												$("#number").text("ERROR");
												}
								});
				$("#calculator #row").on("click","button",function(){
								var value=$(this).val();
								if(value=="√"){
												try{
												var result=Math.sqrt($("#number").text());
												$("#number").text(result);
												}
												catch{
												$("#number").text("ERROR");
												}
									}
								else if(value=="%")
								{
												try{
												var result=(eval($("#number").text()));
												$("#number").text(result/100,value);}
												catch{
												$("#number").text("ERROR");
												}
									}
								else if(value=="<")
								{
												var inp=$("#number").text()
												$("#number").text(inp.slice(0,inp.length-1));
												}
								else if(value=="C")
								{
												$("#number").empty();
												}
								else if(value=="x")
								{
											$("#number").append("*")	;
												}
								else if(value!="=")
								{
												$("#number").append(value);
												}
								else if(value=="=")
								{
												try{
												var result=(eval($("#number").text()));
												$("#number").text(result);
												}
												catch{
												$("#number").text("ERROR");
												}
									}
								});
				});
</script>
</body>
</html>
